name: Keepalive

on:
  # At 2:10 PM UTC, on day 11 of the month
  schedule:
    - cron: '10 14 11 * *'
  workflow_dispatch:

jobs:
  keepalive:
    name: Keepalive
    # Only run cron on the emteknetnz account
    if: (github.event_name == 'schedule' && github.repository_owner == 'emteknetnz') || (github.event_name != 'schedule')
    runs-on: ubuntu-latest
    steps:
      - name: Keepalive
        uses: silverstripe/gha-keepalive@v1
